
server {
    server_name 158.160.4.158 infoodgram.gotdns.ch;
    listen 80;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
	proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
      }
    location /media/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
}
